emp.service.url=http://localhost:8080
sample=sample
spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dmuser
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dmuser

